#put any key/value pairs here
my.plugin.name=MyPlugin
attachment-rest.name=Attachment Rest
attachment-rest.description=The Attachment Rest Plugin

only-office-links.name=OnlyOfficeLinks
only-office-links.description=The OnlyOfficeLinks Plugin
only-office-links.title=OnlyOfficeLinks

only-office-editor-servlet.name=Only Office Editor Servlet
only-office-editor-servlet.description=The Only Office Editor Servlet Plugin

only-office-save-file-servlet.name=Only Office Save File Servlet
only-office-save-file-servlet.description=The Only Office Save File Servlet Plugin

onlyoffice-editor-setup.name=Onlyoffice Editor Setup
onlyoffice-editor-setup.description=The Onlyoffice Editor Setup Plugin

onlyoffice-section.name=Only Office Section
onlyoffice.description=Only Office Setup
onlyoffice-section.label=Only Office

onlyofficelink.name=Only Office Link
groupbosseslink.description=Only Office Link
onlyofficelink.label=Only Office Link
